{
  "rewrites": [
    { "source": "/research", "destination": "/research.html" },
    { "source": "/prisma-analysis", "destination": "/research" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/prisma-analysis",
      "destination": "/research",
      "permanent": true
    }
  ]
}